<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <style>

    @font-face {
		font-family: Miso;
		font-weight: bold;
		src: url("https://res.cloudinary.com/kheperioclud/raw/upload/v1623171176/city/miso-bold_yotbcw.otf") format("opentype");
	}
     #bebidas-menu{
         display: none;
     }

     .button-menu{
         background-color: #44c8f5;
         border-radius: 20%;
         padding: 5px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 25px;
        font-family: Miso;
     }
     .button-menu-dark{
         background-color: #132e55;
         border-radius: 20%;
         padding: 5px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 25px;
        font-family: Miso;
     }
    </style>
</head>
<body>
<div class="container" id ="bebidas-menu">
    <div class="row w-100">
        <div class="col-12">
            <div class="d-flex justify-content-center ">
                <a class="button-menu-dark" id = "cerveza">Cerveza</a>
            </div>
            <div class="d-flex justify-content-center" id="Cocteleria">
                <a href="" class="button-menu-dark">Cocteleria</a>
            </div>
            <div class="d-flex justify-content-center" id ="Destilados">            
                <a href="" class="button-menu-dark">Destilados</a>
            </div>
            <div class="d-flex justify-content-center" id = "vinos">
                 <a href="" class="button-menu-dark">Vinos</a>
            </div>
            <div class="d-flex justify-content-center" id  ="fuente">
                <a href="" class="button-menu-dark">Fuente</a>
            </div>
        </div>
    </div>
</div>
<div class="container" id ="menu1">
    <div class="row w-100">
        <div class="col-12">
            <div class="d-flex justify-content-center ">
                <a class="button-menu" id = "chef">Chef Invitado</a>
            </div>
            <div class="d-flex justify-content-center" id="drinks">
                <a class="button-menu" id= "drinks" >Bebidas</a>                
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
window.onload = function(){
    document.getElementById("cerveza").onclick = function() {

        document.getElementById("bebidas-menu").style.display = "none";
        document.getElementById("menu1").style.display = "block";

    }
    document.getElementById("drinks").onclick = function() {

        document.getElementById("bebidas-menu").style.display = "block";
        document.getElementById("menu1").style.display = "none";

}
}
</script>

</body>
</html>